<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven 2me</title>
    <link rel="stylesheet" href="../css/app.css">
  </head>
  
  <body class="top">
  
  <!-- NAVIGATION SECTION ################################################################################ -->

  <div class="navigation">
    <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">2me</div>
    </div>


    <div class="top-bar" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
      <div class="top-bar-title">
        <strong class="logo"><a href="../index.html">Steven 2me</a></strong>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-left">
        </div>
        <div class="top-bar-right">
          <ul class="dropdown menu" data-dropdown-menu>
            <li>
              <a href="pages/drumnbass.html">Drum N Bass</a>
            </li>
            
            <li>
              <a href="#">Breaks</a>
              <ul class="menu vertical">
                <li><a href="#">Agressive</a></li>
                <li><a href="#">Smooth</a></li>
                <li><a href="#">Chill</a></li>
              </ul>
            </li>

            <li>
              <a href="#">House</a>
              <ul class="menu vertical">
                <li><a href="#">Progressive</a></li>
                <li><a href="#">Electro</a></li>
                <li><a href="#">Chill</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Other</a>
              <ul class="menu vertical">
                <li><a href="#">Classic Rock</a></li>
                <li><a href="#">Hip Hop</a></li>
                <li><a href="#">Rap</a></li>
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- HERO SECTION ################################################################################ -->
  
  <div id="hero">
    <div id="cover-image">
      <img src="https://s3-us-west-1.amazonaws.com/steven2me.com/Images/toomey.JPG">
    </div>
  </div>


  <!-- MAIN SECTION ################################################################################ -->

  <div class="main">
    <div class="row drumnbass">
    <section>
      <h1>DrumNBass</h1>
    </section>
  
  <!--AUDIO PLAYER ################################################################################ -->

      <div class="small-4 columns">
        <div id="dnb-audio-player">  
          <div class="row">
            <div id="audio-player">
              <div class="row clear clarfix slider-dnb">
                <div class="small-12 columns">
                  <div class="slider" data-slider data-initial-start="5" data-end="10">
                    <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
                    <span class="slider-fill" data-slider-fill></span>
                    <input id="volume" type="hidden" min="0" max="10" value="5">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="expanded button-group">
                  <a id="prev" class="button"><i class="fa fa-fast-backward fa-2x"></i></a>
                  <a id="play" class="button"><i class="fa fa-play fa-2x"></i></a>
                  <a id="pause" class="button"><i class="fa fa-pause fa-2x"></i></a>
                  <a id="stop" class="button"><i class="fa fa-stop fa-2x"></i></a>
                  <a id="next" class="button"><i class="fa fa-fast-forward fa-2x"></i></a>
                </div>
              </div>

              <div id="audio-info">
                <h5><span class="artist"></span></h5>
                <h6><span class="song"></span></h6>
              </div>
              
              <div id="time-tracker">
                <div id="tracker" class="small-10 columns">
                  <div class="">
                    <div id="progressbar">
                      <span id="progress"></span>
                    </div>
                  </div>                  
                </div>
                <div id="duration-shell" class="small-2 columns">
                  <span id="duration"></span>
                </div>
              </div>     
            </div>               
          </div>

        <div id="playlist-button">
          <div class="pull-me button"><h5>Playlist</h5></div>
          <ul id="playlist">
          </ul>
          <hr>
        </div>
      </div>
    </div>

  <!-- DNB TRACKS ################################################################################ -->

      <div class="small-7 small-offset-1 columns">
        <div id="dnb-tracks">
          <table class="stack unstriped hover">
            <thead>
              <tr>
                <th>Artist</th>
                <th>Track</th>
                <!-- <th>Add</th> -->
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td>Junkie XL</td>
                <td>Chronicles Of Riddick - Dark Fury Jungle</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="End Title Of Chronicles Of Riddick Dark Fury" artist="Junkie XL" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/Junkie+Xl+-+End+Title+Of+Chronicles+Of+Riddick+Dark+Fury+(10).mp3">
                      <div class="small-11 columns">Junkie Xl - End Title Of Chronicles Of Riddick Dark Fury</div>
                      <div class="small-1 columns end"><a class="button blue track-close" href=""><i class="fa fa-window-close fa right"></i></a></div>
                    </li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>LTJ Bukem</td>
                <td>Words 2b Heard Meets Ad-Ill (Planet Invasion)</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="Words 2b Heard Meets Ad-Ill (Planet Invasion)" artist="LTJ Bukem" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/LTJ+Bukem+-+Words+2b+Heard+Meets+Ad-Ill+(Planet+Invasion)+-+con-quest+(10).mp3">
                      <div class="small-11 columns">LTJ Bukem - Words 2b Heard Meets Ad-Ill (Planet Invasion)</div>
                      <div class="small-1 columns end"><a class="button blue right" href=""><i class="fa fa-window-close fa right"></i></a></div>
                    </li>
                  </ul>
                </td>
              </tr>


              <tr>
                <td>Black Sun Empire</td>
                <td>The Sun VIP</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="The Sun VIP" artist="Black Sun Empire" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/Black+Sun+Empire+-+The+Sun+VIP+(10).mp3">Black Sun Empire - The Sun VIP</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Calibre</td>
                <td>Enigma Break Remix</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="Enigma Break Remix" artist="Calibre" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/Calibre+-+Enigma+Break+Remix+(10).mp3">Calibre - Enigma Break Remix</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Cytech And The Green Man</td>
                <td>Collision</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li song="Collision" artist="Cytech And The Green Man" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/Cytech+And+The+Green+Man+-+Collision+(10%2B).mp3">Cytech And The Green Man - Collision</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>DJ Crystl</td>
                <td>Mindgames</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/DJ+Crystl+-+Mindgames+(10).mp3">DJ Crystl - Mindgames</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>DJ Crystl</td>
                <td>Paradise</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="Paradise" artist="DJ Crystl" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/DJ+Crystl+-+Paradise+(10).mp3">DJ Crystl - Paradise</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Funk Parlor</td>
                <td>Something For the DanceFloor ( Staka & Skynet Remix)</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="Something For the DanceFloor ( Staka & Skynet Remix)" artist="Funk Parlor" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/Funk+Parlor+-+Something+For+the+DanceFloor+(+Staka+%26+Skynet+Remix)+(9).mp3">Funk Parlor - Something For the DanceFloor ( Staka & Skynet Remix)</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>J-Laze</td>
                <td>Virtual Realmz (John B Epic Remix) (10).mp3</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="Virtual Realmz (John B Epic Remix) (10).mp3" artist="J-Laze" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/J-Laze+-+Virtual+Realmz+(John+B+Epic+Remix)+(10).mp3">J-Laze - Virtual Realmz (John B Epic Remix) (10).mp3</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>La Roux</td>
                <td>In For The Killl (Skreams Let's Get Ravey remix)</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="La Roux" link="https://s3-us-west-1.amazonaws.com/steven2me.com/DnB/La+Roux+-+In+For+The+Killl+(Skreams+Let%27s+Get+Ravey+remix)(9).mp3">La Roux - In For The Killl (Skreams Let's Get Ravey remix)</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Logistics</td>
                <td>Sendai Song</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="Logistics" link="">Logistics - Sendai Song</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Two</td>
                <td>Two</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="" link=""></li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Two</td>
                <td>Two</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="" link=""></li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Two</td>
                <td>Two</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="" link=""></li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Two</td>
                <td>Two</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="" link=""></li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Two</td>
                <td>Two</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="" link=""></li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td>Two</td>
                <td>Two</td>
                <td class="center">
                  <button class="hollow button dnb-track" type="button">Add</button>
                  <ul class="hidden">
                    <li class="row" song="" artist="" link=""></li>
                  </ul>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>



    </div>
  </div>



  <!-- FOOTER SECTION ################################################################################ -->

  
  <div id="footer">
    <div class="row">
      <hr>
      <div class="small-5 columns small-offset-1">
        <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved<a href="#"></a></p>
      </div>

      <div id="social-media" class="small-5 columns end">
        <ul class="right">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          <!-- <li><a class="faicon-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li> -->
        </ul>
      </div>

    </div>

<!--     <div class="row">
      <div class="small-11 columns"></div>
      <div class="small-1 columns">
        <a id="backtotop" href=".top"><i class="fa fa-chevron-up fa-2x right"></i></a>
      </div>
    </div> -->


  </div>


<!-- SCRIPTS ########################################################################################## -->
  <!-- <div class="row">
    <div class="small-11 columns"></div>
    <div class="small-1 columns">
      <a id="backtotop" href=".top"><i class="fa fa-chevron-up fa-2x right"></i></a>
    </div>
  </div> -->

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="https://use.fontawesome.com/cca436f9dd.js"></script>
    <script src="../bower_components/what-input/dist/what-input.js"></script>
    <script src="../bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script src="../bower_components/foundation-sites/js/jquery.backtotop.js"></script>
  </body>
</html>
